/*
  Elusive v1.4.1
  http://ionicons.com/fonts
  Usage:

     @include el-font;
     .button:before {
       @include el-icon("arrow");
       @include el-icon("arrow", 14px, #333);
     }

  Output:

     @font-face {
       font-family: "Elusive"; ...
     }
     .button:before {
       font-family: "Elusive";
       content: '\f0123';
     }

  Icon files:

      httphttp://aristath.github.io/elusive-iconfont/assets/elusive-font/font/Elusive-Icons.eot
      httphttp://aristath.github.io/elusive-iconfont/assets/elusive-font/font/Elusive-Icons.ttf
      httphttp://aristath.github.io/elusive-iconfont/assets/elusive-font/font/Elusive-Icons.woff
      httphttp://aristath.github.io/elusive-iconfont/assets/elusive-font/font/Elusive-Icons.svg
 */

$el-path: "http://aristath.github.io/elusive-iconfont/assets/elusive-font/font/"
$el-name: "Elusive"
$el-site: "http://ionicons.com/fonts"
$el-basename: "Elusive-Icons"
$el-version: "1.4.1"
$el-svghash: "#Elusive-Icons"
$el-nativesize: "14px"

= el-font
  @font-face
    font-family: $el-name
    src: url($el-path + $el-basename + '.eot?v=' + $el-version)
    src: url($el-path + $el-basename + '.eot?#iefix&v=' + $el-version) format("embedded-opentype"), url($el-path + $el-basename + ".woff?v=" + $el-version) format("woff"), url($el-path + $el-basename + ".ttf?v=" + $el-version) format("truetype"), url($el-path + $el-basename + ".svg?v=" + $el-version + $el-svghash) format("svg")
    font-weight: normal
    font-style: normal

/*
 * Uses a given icon.
 *
 *     +el-icon(music)
 *     +el-icon(music, 24px)        /* 24px size */
 *
 * You may specify a color.
 *
 *     +el-icon(music, $color: #333)
 *
 * You may also specify a `$top` value to compensate for any mis-alignment.
 * This nudges the icon by that many pixels from the top.
 *
 *     +el-icon(music, $top: 2px)
 */

= el-icon(type, $size = auto, $color = auto, $top = auto, $left = auto, $shadow = none)
  @extend %el-icon
  content: $el-icon-{type}

  unless size is "auto"
    font-size: $size
  unless top is "auto"
    position: relative
    top: $top
  unless left is "auto"
    position: relative
    left: $left
  unless color is "auto"
    color: $color
  unless shadow is "none"
    text-shadow: $shadow

%el-icon
  line-height: 1em
  font-family: $el-name
  font-weight: normal
  font-style: normal
  display: inline-block
  text-decoration: none
  vertical-align: middle
  text-rendering: optimizeLegibility !important
  -webkit-font-smoothing: antialiased !important
  -moz-osx-font-smoothing: grayscale


$el-icon-briefcase: "\e10d";
$el-icon-bullhorn: "\e10c";
$el-icon-calendar: "\e10b";
$el-icon-calendar-sign: "\e10a";
$el-icon-cog: "\e109";
$el-icon-cog-alt: "\e108";
$el-icon-cogs: "\e107";
$el-icon-comment: "\e106";
$el-icon-error: "\e105";
$el-icon-error-alt: "\e104";
$el-icon-exclamation-sign: "\e103";
$el-icon-eye-close: "\e102";
$el-icon-flag-alt: "\e101";
$el-icon-flickr: "\e100";
$el-icon-folder: "\e0ff";
$el-icon-folder-close: "\e0fe";
$el-icon-globe-alt: "\e0fd";
$el-icon-googleplus: "\e0fc";
$el-icon-graph: "\e0fb";
$el-icon-graph-alt: "\e0fa";
$el-icon-idea-alt: "\e0f9";
$el-icon-inbox: "\e0f8";
$el-icon-inbox-alt: "\e0f7";
$el-icon-inbox-box: "\e0f6";
$el-icon-book: "\e0f5";
$el-icon-bookmark: "\e0f4";
$el-icon-bookmark-empty: "\e0f3";
$el-icon-braille: "\e0f2";
$el-icon-circle-arrow-right: "\e0f1";
$el-icon-circle-arrow-up: "\e0f0";
$el-icon-cloud: "\e0ef";
$el-icon-cloud-alt: "\e0ee";
$el-icon-edit: "\e0ed";
$el-icon-eject: "\e0ec";
$el-icon-envelope: "\e0eb";
$el-icon-envelope-alt: "\e0ea";
$el-icon-film: "\e0e9";
$el-icon-filter: "\e0e8";
$el-icon-fire: "\e0e7";
$el-icon-flag: "\e0e6";
$el-icon-github-text: "\e0e5";
$el-icon-glass: "\e0e4";
$el-icon-glasses: "\e0e3";
$el-icon-globe: "\e0e2";
$el-icon-heart-empty: "\e0e1";
$el-icon-home: "\e0e0";
$el-icon-home-alt: "\e0df";
$el-icon-idea: "\e0de";
$el-icon-address-book: "\e0dd";
$el-icon-address-book-alt: "\e0dc";
$el-icon-adjust: "\e0db";
$el-icon-adult: "\e0da";
$el-icon-align-center: "\e0d9";
$el-icon-align-justify: "\e0d8";
$el-icon-align-left: "\e0d7";
$el-icon-align-right: "\e0d6";
$el-icon-arrow-down: "\e0d5";
$el-icon-arrow-left: "\e0d4";
$el-icon-barcode: "\e0d3";
$el-icon-behance: "\e0d2";
$el-icon-bell: "\e0d1";
$el-icon-blind: "\e0d0";
$el-icon-blogger: "\e0cf";
$el-icon-bold: "\e0ce";
$el-icon-chevron-left: "\e0cd";
$el-icon-chevron-right: "\e0cc";
$el-icon-chevron-up: "\e0cb";
$el-icon-child: "\e0ca";
$el-icon-circle-arrow-down: "\e0c9";
$el-icon-circle-arrow-left: "\e0c8";
$el-icon-delicious: "\e0c7";
$el-icon-deviantart: "\e0c6";
$el-icon-digg: "\e0c5";
$el-icon-download: "\e0c4";
$el-icon-download-alt: "\e0c3";
$el-icon-dribble: "\e0c2";
$el-icon-file: "\e0c1";
$el-icon-file-alt: "\e0c0";
$el-icon-file-edit: "\e0bf";
$el-icon-file-edit-alt: "\e0be";
$el-icon-file-new: "\e0bd";
$el-icon-file-new-alt: "\e0bc";
$el-icon-foursquare: "\e0bb";
$el-icon-friendfeed: "\e0ba";
$el-icon-friendfeed-rect: "\e0b9";
$el-icon-fullscreen: "\e0b8";
$el-icon-gift: "\e0b7";
$el-icon-github: "\e0b6";
$el-icon-hand-up: "\e0b5";
$el-icon-hdd: "\e0b4";
$el-icon-headphones: "\e0b3";
$el-icon-hearing-impaired: "\e0b2";
$el-icon-heart: "\e0b1";
$el-icon-heart-alt: "\e0b0";
$el-icon-arrow-right: "\e0af";
$el-icon-arrow-up: "\e0ae";
$el-icon-asl: "\e0ad";
$el-icon-asterisk: "\e0ac";
$el-icon-backward: "\e0ab";
$el-icon-ban-circle: "\e0aa";
$el-icon-camera: "\e0a9";
$el-icon-cc: "\e0a8";
$el-icon-certificate: "\e0a7";
$el-icon-check: "\e0a6";
$el-icon-check-empty: "\e0a5";
$el-icon-chevron-down: "\e0a4";
$el-icon-comment-alt: "\e0a3";
$el-icon-compass: "\e0a2";
$el-icon-compass-alt: "\e0a1";
$el-icon-credit-card: "\e0a0";
$el-icon-css: "\e09f";
$el-icon-dashboard: "\e09e";
$el-icon-eye-open: "\e09d";
$el-icon-facebook: "\e09c";
$el-icon-facetime-video: "\e09b";
$el-icon-fast-backward: "\e09a";
$el-icon-fast-forward: "\e099";
$el-icon-female: "\e098";
$el-icon-folder-open: "\e097";
$el-icon-folder-sign: "\e096";
$el-icon-font: "\e095";
$el-icon-fontsize: "\e094";
$el-icon-forward: "\e093";
$el-icon-forward-alt: "\e092";
$el-icon-group: "\e091";
$el-icon-group-alt: "\e090";
$el-icon-guidedog: "\e08f";
$el-icon-hand-down: "\e08e";
$el-icon-hand-left: "\e08d";
$el-icon-hand-right: "\e08c";
$el-icon-indent-left: "\e08b";
$el-icon-indent-right: "\e08a";
$el-icon-info-sign: "\e089";
$el-icon-instagram: "\e088";
$el-icon-iphone-home: "\e087";
$el-icon-italic: "\e086";
$el-icon-key: "\e085";
$el-icon-laptop: "\e084";
$el-icon-laptop-alt: "\e083";
$el-icon-leaf: "\e082";
$el-icon-linkedin: "\e081";
$el-icon-list: "\e080";
$el-icon-list-alt: "\e07f";
$el-icon-lock: "\e07e";
$el-icon-lock-alt: "\e07d";
$el-icon-magnet: "\e07c";
$el-icon-male: "\e07b";
$el-icon-map-marker: "\e07a";
$el-icon-map-marker-alt: "\e079";
$el-icon-mic: "\e078";
$el-icon-mic-alt: "\e077";
$el-icon-minus: "\e076";
$el-icon-minus-sign: "\e075";
$el-icon-move: "\e074";
$el-icon-music: "\e073";
$el-icon-network: "\e072";
$el-icon-off: "\e071";
$el-icon-ok: "\e070";
$el-icon-ok-circle: "\e06f";
$el-icon-ok-sign: "\e06e";
$el-icon-paper-clip: "\e06d";
$el-icon-paper-clip-alt: "\e06c";
$el-icon-path: "\e06b";
$el-icon-pause: "\e06a";
$el-icon-pause-alt: "\e069";
$el-icon-pencil: "\e068";
$el-icon-pencil-alt: "\e067";
$el-icon-person: "\e066";
$el-icon-phone: "\e065";
$el-icon-phone-alt: "\e064";
$el-icon-photo: "\e063";
$el-icon-photo-alt: "\e062";
$el-icon-picasa: "\e061";
$el-icon-picture: "\e060";
$el-icon-pinterest: "\e05f";
$el-icon-plane: "\e05e";
$el-icon-play: "\e05d";
$el-icon-play-alt: "\e05c";
$el-icon-play-circle: "\e05b";
$el-icon-plus: "\e05a";
$el-icon-plus-sign: "\e059";
$el-icon-print: "\e058";
$el-icon-qrcode: "\e057";
$el-icon-question: "\e056";
$el-icon-question-sign: "\e055";
$el-icon-quotes: "\e054";
$el-icon-quotes-alt: "\e053";
$el-icon-random: "\e052";
$el-icon-record: "\e051";
$el-icon-reddit: "\e050";
$el-icon-refresh: "\e04f";
$el-icon-remove: "\e04e";
$el-icon-remove-circle: "\e04d";
$el-icon-remove-sign: "\e04c";
$el-icon-repeat: "\e04b";
$el-icon-repeat-alt: "\e04a";
$el-icon-resize-full: "\e049";
$el-icon-resize-horizontal: "\e048";
$el-icon-resize-small: "\e047";
$el-icon-resize-vertical: "\e046";
$el-icon-retweet: "\e045";
$el-icon-reverse-alt: "\e044";
$el-icon-road: "\e043";
$el-icon-rss: "\e042";
$el-icon-screen: "\e041";
$el-icon-screen-alt: "\e040";
$el-icon-screenshot: "\e03f";
$el-icon-search: "\e03e";
$el-icon-search-alt: "\e03d";
$el-icon-share: "\e03c";
$el-icon-share-alt: "\e03b";
$el-icon-shopping-cart: "\e03a";
$el-icon-shopping-cart-sign: "\e039";
$el-icon-signal: "\e038";
$el-icon-skype: "\e037";
$el-icon-slideshare: "\e036";
$el-icon-smiley: "\e035";
$el-icon-smiley-alt: "\e034";
$el-icon-speaker: "\e033";
$el-icon-stackoverflow: "\e032";
$el-icon-star: "\e031";
$el-icon-star-alt: "\e030";
$el-icon-star-empty: "\e02f";
$el-icon-step-backward: "\e02e";
$el-icon-step-forward: "\e02d";
$el-icon-stop: "\e02c";
$el-icon-stop-alt: "\e02b";
$el-icon-stumbleupon: "\e02a";
$el-icon-tag: "\e029";
$el-icon-tags: "\e028";
$el-icon-tasks: "\e027";
$el-icon-text-height: "\e026";
$el-icon-text-width: "\e025";
$el-icon-th: "\e024";
$el-icon-th-large: "\e023";
$el-icon-th-list: "\e022";
$el-icon-thumbs-down: "\e021";
$el-icon-thumbs-up: "\e020";
$el-icon-time: "\e01f";
$el-icon-time-alt: "\e01e";
$el-icon-tint: "\e01d";
$el-icon-torso: "\e01c";
$el-icon-trash: "\e01b";
$el-icon-trash-alt: "\e01a";
$el-icon-tumblr: "\e019";
$el-icon-twitter: "\e018";
$el-icon-universal-access: "\e017";
$el-icon-unlock: "\e016";
$el-icon-unlock-alt: "\e015";
$el-icon-upload: "\e014";
$el-icon-user: "\e013";
$el-icon-video: "\e012";
$el-icon-video-alt: "\e011";
$el-icon-video-chat: "\e010";
$el-icon-view-mode: "\e00f";
$el-icon-vimeo: "\e00e";
$el-icon-volume-down: "\e00d";
$el-icon-volume-off: "\e00c";
$el-icon-volume-up: "\e00b";
$el-icon-w3c: "\e00a";
$el-icon-warning-sign: "\e009";
$el-icon-website: "\e008";
$el-icon-website-alt: "\e007";
$el-icon-wheelchair: "\e006";
$el-icon-wordpress: "\e005";
$el-icon-wrench: "\e004";
$el-icon-wrench-alt: "\e003";
$el-icon-youtube: "\e002";
$el-icon-zoom-in: "\e001";
$el-icon-zoom-out: "\e000";
$el-icon-vkontakte: "\e10e";

